# Android-Bootstrap

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anurag/androidbootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/androidbootstrap/: Application.java
app/src/main/java/com/anurag/androidbootstrap/activity/: BaseActivity.java  HomeActivity.java  WeatherActivity.java
app/src/main/java/com/anurag/androidbootstrap/converter/: RepoInfoConverter.java
app/src/main/java/com/anurag/androidbootstrap/event/: GetWeatherFailureResponseEvent.java  GetWeatherSuccessResponseEvent.java  PredictionCompletedEvent.java  WeatherForecastFailureResponse.java  WeatherForecastSuccessEvent.java
app/src/main/java/com/anurag/androidbootstrap/fetcher/: WeatherFetcher.java  WeatherForecastFetcher.java  WeatherForecastNetworkFetcher.java  WeatherNetworkFetcher.java
app/src/main/java/com/anurag/androidbootstrap/model/: Owner.java  Repo.java  ServerRepo.java
app/src/main/java/com/anurag/androidbootstrap/module/: ApplicationModule.java  ConverterModule.java  EventBusModule.java  FetcherModule.java  NetworkManagerModule.java
app/src/main/java/com/anurag/androidbootstrap/network/: ApiService.java  NetworkManager.java  RetrofitNetworkManager.java
app/src/main/java/com/anurag/androidbootstrap/util/: Logger.java  (+1 more)
app/src/main/res/layout/: activity_weather.xml  view_snackbar.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/anurag/androidbootstrap/: ExampleUnitTest.java
(+16 files in other folders)
